Repository: xxshubhamxx/cmux-panecho
Catalog: cmux-tui/apps/macos/TerminalBytesDemo/Sources/TerminalBytesDemo/Resources/*.lproj/Localizable.strings
Languages: ja

# app.title
source: TerminalBytes Demo
ja: TerminalBytes デモ

# field.invitation
source: Enrollment invitation
ja: 登録用招待

# field.terminal
source: Terminal ID
ja: ターミナル ID

# button.connect
source: Connect
ja: 接続

# button.connecting
source: Connecting…
ja: 接続中…

# button.disconnect
source: Disconnect
ja: 切断

# error.terminal
source: Enter a terminal ID such as term_0123456789abcdef0123456789abcdef.
ja: term_0123456789abcdef0123456789abcdef の形式でターミナル ID を入力してください。

# error.invitation
source: Paste an enrollment invitation.
ja: 登録用招待を貼り付けてください。

# error.client.closed
source: The terminal is disconnected. Reconnect to continue.
ja: ターミナルとの接続が切断されました。続行するには再接続してください。

# error.connect.cancelled
source: The terminal connection was cancelled. Select Connect to try again.
ja: ターミナルへの接続はキャンセルされました。接続を選択して、もう一度お試しください。

# error.connect.in_progress
source: A terminal connection is already in progress. Wait for it to finish.
ja: ターミナルへの接続はすでに進行中です。完了するまでお待ちください。

# error.input.rejected
source: Terminal input was not queued. Reconnect and try again.
ja: ターミナル入力をキューに追加できませんでした。再接続して、もう一度お試しください。

# error.input.backpressure
source: Terminal input is arriving faster than it can be sent. Wait and try again.
ja: ターミナル入力の送信が追いついていません。少し待ってから、もう一度お試しください。

# error.input.too_large
source: Terminal input exceeds the 1 MiB limit.
ja: ターミナル入力が 1 MiB の上限を超えています。

# error.connect.timeout
source: Connection timed out. Check the invitation and try again.
ja: 接続がタイムアウトしました。招待を確認して、もう一度お試しください。

# error.resize.rejected
source: Terminal resize is pending. Resize the window or reconnect to retry.
ja: ターミナルのサイズ変更は保留中です。ウインドウのサイズを変えるか、再接続して再試行してください。

# diagnostics.title
source: Diagnostics
ja: 診断

# diagnostics.disconnected
source: Disconnected
ja: 未接続

# diagnostics.copy
source: Copy Diagnostics
ja: 診断をコピー
